body {
    padding-top: 80px; 
    background-color: #f1f1f2;
}

.home {
    text-align: center;
    padding: 50px 20px;
    /* min-height: 100vh;  */
    box-sizing: border-box; 
}

.cards-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap; 
}

.card {
    border-radius: 8px;
    width: 350px;
    height: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateY(50px); 
    opacity: 0; 
    transition: transform 0.5s ease-out, opacity 0.5s ease-out, box-shadow 0.3s ease;
    margin: 10px;
    filter: brightness(0.9);
    background-size: cover;
    background-position: center; 
}

.card-visible {
    transform: translateY(0); 
    opacity: 1; 
}

.card-content {
    padding: 30px;
    position: relative;
    z-index: 2; 
    color: white; 
}

.card h3 {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
}

.card p {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}

.card:hover {
    transform: translateY(0) scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.get-started-btn {
    position: absolute;
    left: 50%;
    margin-top: 30px;
    transform: translateX(-50%);
    background-color: #ff5733; 
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    opacity: 0;
    visibility: hidden; 
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.card:hover .get-started-btn {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) scale(1.1);
}

.card-visible .get-started-btn {
    opacity: 1;
    visibility: visible;
}

.get-started-btn:hover {
    background-color: #e67e22;  
    transform: translateX(-50%) scale(1.2);
}

@media screen and (max-width: 768px) {
    .hero h2 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .cta-button {
        font-size: 14px;
    }

    .cards-section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    .hero h2 {
        font-size: 24px;
    }

    .hero p {
        font-size: 14px;
    }

    .cta-button {
        font-size: 12px;
        padding: 8px 16px;
    }

    .cards-section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 15px;
    }
}
